<!doctype html>
<html lang="en">
    <head>
        <title>Isaiah Woodley Final Project</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
            crossorigin="anonymous" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Ultra&family=Yeseva+One&display=swap" rel="stylesheet" />

        <link href="style.css" rel="stylesheet" />
    </head>

    <body>
        <div class="container-fluid" id="topper">
            <div clas="row">
                <div class="col">
                    <h1>The Timeline: Sports-betting scandals</h1>
                    <div class="col">
                        <img src="sports-betting%20final%20project.jpg" alt="Sports betting picture" />
                    </div>
                </div>
                <div class="container-fluid" id="content">
                    <div class="row">
                        <div class="col">
                            <p class="caption">Caption here.<span class="credit">Credit</span></p>
                            <p>
                                The gaming industry and sports leagues say the legal system is working, with the
                                increased visibility of the betting that is taking place helping spot anomalies.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
